# XKBAM-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xkbam/: DetallesArticuloActivity.java  ReporteVentasActivity.java
app/src/main/java/com/example/xkbam/adapters/: ArticuloAdapter.java  ArticuloCarritoAdapter.java  ArticuloPagoAdapter.java
app/src/main/java/com/example/xkbam/api/: ApiConexion.java
app/src/main/java/com/example/xkbam/dto/: ArticuloCarritoDTO.java  ArticuloCompraDTO.java  ArticuloDTO.java  CompraDTO.java  CuentaDTO.java  DireccionDTO.java  MultimediaDTO.java  OpinionDTO.java  TarjetaBancariaDTO.java  UsuarioDTO.java
app/src/main/java/com/example/xkbam/main/: Carrito.java  CompraHecha.java  CompraRealizada.java  DetallesArticulo.java  DetallesArticuloActivity.java  DetallesBancarioUsuario.java  DetallesBancariosActivity.java  DetallesDireccionesActivity.java  DetallesUsuarioActivity.java  FragmentNewItem.java  InformacionUsuario.java  MainActivity.java  MenuArticulos.java  MenuCuentaActivity.java  MenuPrincipal.java  ModificarArticuloActivity.java  Pago.java  RegistrarArticuloActivity.java  ReporteVentasActivity.java  SalesReportFragment.java  bienvenida.java  carrito.java  checkout.java
app/src/main/java/com/example/xkbam/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/xkbam/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/xkbam/utilidades/: ClienteGrpc.java  SesionSingleton.java
app/src/main/java/com/example/xkbamproject/: RegistrarArticuloActivity.java
app/src/main/proto/: multimedia.proto
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_carrito.xml  activity_compra_realizada.xml  activity_detalles_articulo.xml  activity_detalles_bancarios.xml  activity_detalles_direcciones.xml  activity_detalles_usuario.xml  activity_main.xml  activity_menu_articulos.xml  activity_menu_cuenta.xml  activity_menu_principal.xml  activity_modificar_articulo.xml  activity_pago.xml  activity_registrar_articulo.xml  activity_reporte_ventas.xml  fragment_bienvenida.xml  fragment_carrito.xml  fragment_checkout.xml  fragment_compra_hecha.xml  fragment_detalles_bancario_usuario.xml  fragment_informacion_usuario.xml  fragment_new_item.xml  fragment_sales_report.xml  item_articulo.xml  item_articulo_carrito.xml  item_articulo_pago.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+3 files in other folders)
