<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:contentDescription="Home"
                    android:src="@drawable/logo" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblGracias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Gracias!"
                android:textSize="75sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                android:layout_margin="16dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bolsablanca"
                android:contentDescription="Imagen de confirmación de compra"
                android:scaleType="fitCenter"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tu compra se ha realizado exitosamente, tu paquete llegará en las siguientes dos semanas."
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_margin="16dp"/>

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:textColor="@android:color/white"
                android:background="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMenu"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/navItemTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Todo"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/navItemSuperiores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Superiores"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/navItemInferiores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inferiores"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/navItemAccesorios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accesorios"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/navItemConjuntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conjuntos"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="16dp"/>

            <ImageView
                android:id="@+id/imgCerrarOpciones"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:src="@drawable/cerrar"
                android:contentDescription="Cerrar menú"
                android:padding="16dp"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/navItemCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuenta"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="300dp"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
